exampleSite/data/homepage.yml (before)
---
banner:
  title: Hi! I’m Sam
social:
  twitter: ""
  linkedin: sam-robbins-gb
  github: samrobbins85
  gitlab: ""
  researchgate: ""
  facebook: ""
  instagram: ""
  gmail: samrobbinsgb
  email: admin@example.com
about:
  enable: true
  content: 2nd Year Durham Computer Science Student
  button:
    btnText: Find out more
    URL: "/about"
skill:
  enable: true
  item:
    - title: JavaScript
      logo: https://res.cloudinary.com/samrobbins/image/upload/v1591793272/logos/logos_javascript_adj1dx.svg
      description: Details coming soon, contact me if you want to know more
experience:
  enable: true
  item:
    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793271/logos/logos_google_id6v9a.svg
      title: init.g
      company: Google
      duration: November 2019
hackathons:
  enable: true
  item:
    - title: Hack Cambridge 2019
      description: Climate change simulator
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
      url: none
certifications:
  enable: true
  item:
    - title: Microsoft Azure Fundamentals
      image: https://res.cloudinary.com/samrobbins/image/upload/v1592501459/microsoft-certified-fundamentals-badge_cpcgyn.svg
      url: https://www.youracclaim.com/badges/b4cf7a86-eb83-478e-bfd0-9f427c3474a0/public_url
education:
  enable: true
  item:
    - title: BSc Computer Science
      year: 2018 - Present
      academy: Durham University
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793268/logos/logos_Durham_fc2sae.svg
leadership:
  enable: true
  item:
    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793280/logos/logos_yl_qozav6.webp
      title: Young Leader
      company: The Scout Association
      duration: September 2014 - July 2018
portfolio:
  filter:
    - label: Web Dev
      value: web-dev
publications:
  enable: true
  enlarge_abstract: true
  item:
    - image: /path/to/img
      title: Title of the publication
      description: details about the publication
      code_link: link/to/the/repository
      pdf_link: link/to/the/pdf
    - title: test
      description: test test
      doi: 10.1234/5678
      pubmed_id: 12345
      pmc_id: PMC123
      data_link: link/to/the/data

exampleSite/data/homepage.yml (after)
---
banner:
  title: Hi! I’m Sam
social:
  twitter: ""
  linkedin: sam-robbins-gb
  github: samrobbins85
  gitlab: ""
  researchgate: ""
  facebook: ""
  instagram: ""
  gmail: samrobbinsgb
  email: admin@example.com
about:
  enable: true
  content: 2nd Year Durham Computer Science Student
  button:
    btnText: Find out more
    URL: "/about"
skill:
  enable: true
  item:
    - title: JavaScript
      logo: /logos/javascript.svg
      description: Details coming soon, contact me if you want to know more
experience:
  enable: true
  item:
    - logo: /logos/google.svg
      title: init.g
      company: Google
      duration: November 2019
hackathons:
  enable: true
  item:
    - title: Hack Cambridge 2019
      description: Climate change simulator
      image: /logos/Hack_Cambridge_101_ozoq5d.png
      url: none
certifications:
  enable: true
  item:
    - title: Microsoft Azure Fundamentals
      image: /logos/microsoft-certified-fundamentals-badge_cpcgyn.svg
      url: https://www.youracclaim.com/badges/b4cf7a86-eb83-478e-bfd0-9f427c3474a0/public_url
education:
  enable: true
  item:
    - title: BSc Computer Science
      year: 2018 - Present
      academy: Durham University
      image: /logos/Durham.svg
leadership:
  enable: true
  item:
    - logo: /logos/logos_yl_qozav6.webp
      title: Young Leader
      company: The Scout Association
      duration: September 2014 - July 2018
portfolio:
  filter:
    - label: Web Dev
      value: web-dev
publications:
  enable: true
  enlarge_abstract: true
  item:
    - image: /path/to/img
      title: Title of the publication
      description: details about the publication
      code_link: link/to/the/repository
      pdf_link: link/to/the/pdf
    - title: test
      description: test test
      doi: 10.1234/5678
      pubmed_id: 12345
      pmc_id: PMC123
      data_link: link/to/the/data

exampleSite/data/homepage.yml (diff)
@@ -21,12 +21,12 @@ skill:
   enable: true
   item:
     - title: JavaScript
-      logo: https://res.cloudinary.com/samrobbins/image/upload/v1591793272/logos/logos_javascript_adj1dx.svg
+      logo: /logos/javascript.svg
       description: Details coming soon, contact me if you want to know more
 experience:
   enable: true
   item:
-    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793271/logos/logos_google_id6v9a.svg
+    - logo: /logos/google.svg
       title: init.g
       company: Google
       duration: November 2019
@@ -35,13 +35,13 @@ hackathons:
   item:
     - title: Hack Cambridge 2019
       description: Climate change simulator
-      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
+      image: /logos/Hack_Cambridge_101_ozoq5d.png
       url: none
 certifications:
   enable: true
   item:
     - title: Microsoft Azure Fundamentals
-      image: https://res.cloudinary.com/samrobbins/image/upload/v1592501459/microsoft-certified-fundamentals-badge_cpcgyn.svg
+      image: /logos/microsoft-certified-fundamentals-badge_cpcgyn.svg
       url: https://www.youracclaim.com/badges/b4cf7a86-eb83-478e-bfd0-9f427c3474a0/public_url
 education:
   enable: true
@@ -49,11 +49,11 @@ education:
     - title: BSc Computer Science
       year: 2018 - Present
       academy: Durham University
-      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793268/logos/logos_Durham_fc2sae.svg
+      image: /logos/Durham.svg
 leadership:
   enable: true
   item:
-    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793280/logos/logos_yl_qozav6.webp
+    - logo: /logos/logos_yl_qozav6.webp
       title: Young Leader
       company: The Scout Association
       duration: September 2014 - July 2018
